{
	"packages": [
		"packages/*",
		"app",
		"docs",
		"api"
	],
	"version": "9.0.14",
	"command": {
		"bootstrap": {
			"npmClientArgs": [
				"--no-package-lock",
				"--legacy-peer-deps"
			]
		}
	}
}
